% layout 'default';
% title 'Curling-kalendere';

<p>Heisann! Denne siden lar deg lage kalender-filer for ditt lag, som du kan
importere på telefonen din, eller på datamaskinen din. Det er testet på mac og
iphone</p>

<p>Gå til din divisjon, og ditt lag, for å finne en link til ditt lag sin kalender</p>

<h2>Tabeller</h2>
<ul>
% foreach (1..3) {
<li><%= link_to "$_. divisjon", url_for("/OACK/2019/$_") %></li>
% }
</ul>


<h1>Tidligere år</h1>
<h2>2018</h2>
<ul>
% foreach (1..3) {
<li><%= link_to "$_. divisjon", url_for("/OACK/2018/$_") %></li>
% }
</ul>
<h2>2017</h2>
<ul>
% foreach (1..3) {
<li><%= link_to "$_. divisjon", url_for("/OACK/2017/$_") %></li>
% }
</ul>
<h2>2016</h2>
<ul>
% foreach (1..3) {
<li><%= link_to "$_. divisjon", url_for("/OACK/2016/$_") %></li>
% }
</ul>
